swf.load.complete.config.tables.if.count.less.than=500
swf.user.password.encrypted=true
swf.plugins.background.core.workers.numThreads=2
swf.application.authentication.required=false
swf.application.requires.registration=true
swf.ftl.dir=src/main/resources/templates



swf.host=postbox.test.net

#Point to your public url 
#swf.host=your_fully_qualified_domain
swf.external.port=443
swf.external.scheme=https

swf.jdbc.driver=org.h2.Driver
swf.jdbc.url=jdbc:h2:./database/postbox;AUTO_SERVER=TRUE;NON_KEYWORDS=VALUE;
swf.jdbc.userid=postbox
swf.jdbc.password=postbox
swf.jdbc.validationQuery=values(1)
swf.jdbc.dbschema=PUBLIC
swf.jdbc.dbschema.setonconnection=true
swf.jdbc.set.dbschema.command=set schema public


# These keys are needed if you want to use push notifications. 
# you can generate this from https://d3v.one/vapid-key-generator/ or similiar sites. 
# you also need to specify the public key in src/main/resources/scripts/application.js

#push.server.private.key=your_private_key
#push.server.public.key=your_public_key 

#swf.GOOGLE.client.id=
#swf.GOOGLE.client.secret=

#swf.LINKEDIN.client.id=
#swf.LINKEDIN.client.secret=

#swf.FACEBOOK.client.id=
#swf.FACEBOOK.client.secret=

swf.HUMBOL.client.id=postbox.test.net
swf.HUMBOL.client.secret=postbox12
swf.HUMBOL.base.url=https://postbox.test.net
swf.HUMBOL.resource.url=https://id.test.net/users/current
#swf.HUMBOL.authorization.url=/oauth/authorize
#swf.HUMBOL.token.url=/oauth/token
#swf.HUMBOL.provider.name=GEX.IN


# If you need Geo encoding
#geocoder.google.api_key=
#geocoder.here.app_key=

#swf.encryption.support=true
#swf.key.store.directory=./.keystore
#swf.key.store.password=mypassword
#swf.key.entry.succinct.password=myentrypassword

beckn.auth.enabled=true
in.succinct.onet.name=tonix
in.succinct.onet.hbo.lookup.cache.expiry.minutes=5


