<div class="flex basis-full justify-center mt-[20%]">Login/SignUp Using</div>
<div class="flex basis-full justify-center mt-4">
   <a href="/oid/login?SELECTED_OPEN_ID=HUMBOL">
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <svg
         sodipodi:docname="HUMBOL.svg"
         inkscape:version="1.1 (c68e22c387, 2021-05-23)"
         id="svg8"
         version="1.1"
         viewBox="0 0 124 136.38242"
         height="50mm"
         width="50mm"
         inkscape:export-filename="/home/venky/mandi/src/main/resources/web_manifest/drawing3.png"
         inkscape:export-xdpi="96"
         inkscape:export-ydpi="96"
         xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
         xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
      <defs
         id="defs2" />
      <sodipodi:namedview
         inkscape:showpageshadow="false"
         showborder="false"
         fit-margin-bottom="2"
         fit-margin-right="2"
         fit-margin-left="2"
         fit-margin-top="2"
         inkscape:window-maximized="1"
         inkscape:window-y="0"
         inkscape:window-x="0"
         inkscape:window-height="699"
         inkscape:window-width="1366"
         inkscape:snap-global="false"
         showgrid="false"
         inkscape:document-rotation="0"
         inkscape:current-layer="layer1"
         inkscape:document-units="mm"
         inkscape:cy="506.28846"
         inkscape:cx="357.79603"
         inkscape:zoom="0.35355339"
         inkscape:pageshadow="2"
         inkscape:pageopacity="0.0"
         borderopacity="1.0"
         bordercolor="#666666"
         pagecolor="#ffffff"
         id="base"
         inkscape:pagecheckerboard="0" />
      <metadata
         id="metadata5">
         <rdf:RDF>
            <cc:Work
               rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            </cc:Work>
         </rdf:RDF>
      </metadata>
      <g
         transform="translate(-16.585622,-30.773077)"
         id="layer1"
         inkscape:groupmode="layer"
         inkscape:label="Layer 1">
         <rect
            style="fill:none;fill-opacity:1;stroke:none;stroke-width:2.07868;stroke-linecap:round"
            id="rect873"
            width="297.92133"
            height="297.92133"
            x="0.13987356"
            y="14.235186" />
         <g
            style="stroke:none;stroke-width:1.95944"
            id="g1053"
            transform="matrix(0.55292881,0,0,0.65819181,1.4965511,-8.7182701)">
            <path
               style="fill:#000069;fill-opacity:1;stroke:none;stroke-width:1.70839;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none"
               d="m 156.2902,140.3088 90.54243,0.27049 -18.15329,80.87844 -45.52901,-0.28406 h -27.11809 l 0.21968,-8.52757 5.09871,-0.31461 0.20012,-63.90782 -5.0229,0.10286 z m 69.30098,46.95384 -55.75434,-0.12938 -0.29101,25.90879 50.56283,-0.30409 z m 8.71,-38.93778 -64.75535,0.33876 v 28.9844 l 57.69467,0.34311 z"
               id="path1424"
               sodipodi:nodetypes="cccccccccccccccccccc" />
            <text
               transform="scale(1.273376,0.78531398)"
               id="text883-67"
               y="334.77652"
               x="36.705444"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:69.2548px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000069;fill-opacity:1;stroke:none;stroke-width:1.69599;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               xml:space="preserve"><tspan
               sodipodi:role="line"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000069;fill-opacity:1;stroke:none;stroke-width:1.69599;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               y="334.77652"
               x="36.705444"
               id="tspan881-5">O</tspan></text>
            <text
               inkscape:transform-center-y="2.6706614"
               inkscape:transform-center-x="-9.6023228"
               xml:space="preserve"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:89.3763px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000069;fill-opacity:1;stroke:none;stroke-width:1.70839;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               x="153.22528"
               y="320.65231"
               id="text883-6-3"
               transform="scale(1.2186066,0.82060936)"><tspan
               sodipodi:role="line"
               id="tspan881-7-5"
               x="153.22528"
               y="320.65231"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000069;fill-opacity:1;stroke:none;stroke-width:1.70839;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">e</tspan></text>
            <text
               xml:space="preserve"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:46.137px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000069;fill-opacity:1;stroke:none;stroke-width:1.70839;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               x="105.535"
               y="265.53659"
               id="text883-5-6"
               transform="scale(1.0307356,0.97018091)"><tspan
               sodipodi:role="line"
               id="tspan881-3-2"
               x="105.535"
               y="265.53659"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:46.137px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#000069;fill-opacity:1;stroke:none;stroke-width:1.70839;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">nlin</tspan></text>
            <path
               sodipodi:nodetypes="cccccccccccccccccccccccccccccccccccc"
               id="path1424-3"
               d="m 139.80331,221.4033 h 7.97446 l 4.31899,-0.18117 v -8.60118 l -4.34495,0.11828 -0.20588,-64.20363 4.64794,-0.10991 0.0685,-7.96543 -4.74256,-0.069 -49.89644,-2.6e-4 1.958923,8.03071 40.189667,0.36482 -0.21611,29.04977 -63.859567,0.34312 -13.292326,-104.844092 11.015623,0.0353 v -9.899457 l -12.843472,-0.174834 -10.149104,0.02879 -19.10636,-0.286745 -0.414186,9.879797 21.424206,0.417366 20.449697,140.013765 -5.200171,0.26118 0.08681,7.94226 6.590494,0.13457 10.172441,-0.0549 8.758623,-0.40642 -0.301404,-8.4741 -10.047435,-0.26207 -5.494077,-25.03896 61.919258,-0.12938 0.56761,25.48017 -28.331,0.10479 1.75232,8.62104 z"
               style="fill:#000069;fill-opacity:1;stroke:none;stroke-width:1.70839;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none" />
         </g>
      </g>
      </svg>
   </a>
</div>
